# BookManager2.0-compose

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/baymax104/bookmanager20compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax104/bookmanager20compose/: NavActivity.kt
app/src/main/java/com/baymax104/bookmanager20compose/base/: Requester.kt  ViewModelScopes.kt
app/src/main/java/com/baymax104/bookmanager20compose/bean/dto/: BookDto.kt  Response.kt
app/src/main/java/com/baymax104/bookmanager20compose/bean/entity/: BookEntity.kt  HistoryEntity.kt
app/src/main/java/com/baymax104/bookmanager20compose/bean/mapper/: ProgressMapper.kt
app/src/main/java/com/baymax104/bookmanager20compose/bean/vo/: FinishBookView.kt  ProgressBookView.kt
app/src/main/java/com/baymax104/bookmanager20compose/entity/: Book.kt  History.kt
app/src/main/java/com/baymax104/bookmanager20compose/entity/dto/: Response.kt
app/src/main/java/com/baymax104/bookmanager20compose/repo/: App.kt  BookRepo.kt  Repository.kt
app/src/main/java/com/baymax104/bookmanager20compose/repo/database/: BookDao.kt  BookMapper.kt  Database.kt  HistoryDao.kt  HistoryMapper.kt
app/src/main/java/com/baymax104/bookmanager20compose/repo/web/: BookService.kt  WebService.kt
app/src/main/java/com/baymax104/bookmanager20compose/request/: ProgressRequester.kt
app/src/main/java/com/baymax104/bookmanager20compose/states/: BookStateHolder.kt  CameraState.kt  FinishBookListState.kt  ProgressBookListState.kt  ProgressStateHolder.kt  ScannerState.kt
app/src/main/java/com/baymax104/bookmanager20compose/ui/components/: AddDialog.kt  BookItem.kt  BottomBar.kt  Drawer.kt  FloatingButton.kt  FloatingMenu.kt  NavTransition.kt  ProgressListItem.kt  Selection.kt  Toast.kt  TopBar.kt
app/src/main/java/com/baymax104/bookmanager20compose/ui/content/: FinishContent.kt  MainContent.kt  ProgressContent.kt
app/src/main/java/com/baymax104/bookmanager20compose/ui/navigation/: Nav.kt  NavHost.kt
app/src/main/java/com/baymax104/bookmanager20compose/ui/screen/: BookInfoScreen.kt  FinishEditScreen.kt  FinishScreen.kt  IndexScreen.kt  InfoScreen.kt  MainScreen.kt  ManualAddScreen.kt  ManualAddSheet.kt  ProgressEditScreen.kt  ProgressScreen.kt  ScanScreen.kt
app/src/main/java/com/baymax104/bookmanager20compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baymax104/bookmanager20compose/util/: ConvertUtil.kt  CoroutineExt.kt  ImageUtil.kt  ImageUtils.kt  PermissionUtil.kt
app/src/main/res/drawable/: about.xml  add.xml  back.xml  calendar.xml  camera.xml  close.xml  collect.xml  collect_fill.xml  edit.xml  export.xml  finish.xml  ic_export.xml  ic_import.xml  input.xml  left_menu.xml  nav_finish.xml  no_image.xml  progress.xml  restart.xml  right_arrow.xml  scan.xml  setting.xml  sort.xml  time_dot.xml  time_dot_duplicate.xml  time_dot_start.xml  update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baymax104/bookmanager20compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
