[versions]
androidx-navigation-navigation-safe-args-gradle-plugin2 = "2.5.3"
kotlin = "1.8.0"

lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
activity-ktx = "1.7.2"

junit = "4.13.2"
junit-android-ext = "1.1.5"
espresso-core = "3.5.1"

androidx-navigation = "2.6.0"
accompanist = "0.30.1"
utilcodex = "1.31.1"
reorderable = "0.9.6"
kotlinx-serialization-json = "1.5.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
logging-interceptor = "4.10.0"
room = "2.5.2"
room-complier = "2.5.1"
zxing-lite = "2.3.1"
retrofit-kotlinx-serialization-convertor = "1.0.0"
compose-materia-dialogs-core = "0.8.1-rc"

[libraries]
androidx-navigation-navigation-safe-args-gradle-plugin2 = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation-navigation-safe-args-gradle-plugin2" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

junit-core = { module = "junit:junit", version.ref = "junit" }
junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-convertor = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-convertor" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-complier" }

utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
compose-material-dialogs-core = { module = "io.github.vanpra.compose-material-dialogs:core", version.ref = "compose-materia-dialogs-core" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxing-lite" }
